# Podletters FastAPI image.
#
# Serves the RSS feed and any auxiliary HTTP endpoints. No GPU, no audio
# stack — just FastAPI + boto3 to read episode metadata from MinIO.
#
# Dependencies are installed from pyproject.toml + uv.lock (single source of
# truth) by uv. The project itself is bind-mounted at runtime via
# docker-compose, so we skip `--install-project`.

FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:0.8.17 /uv /uvx /bin/

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PROJECT_ENVIRONMENT=/usr/local \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_NO_CACHE=1

# lxml (feedgen dep) and curl (healthcheck) require system libs.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libxml2-dev libxslt1-dev build-essential curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync --inexact --no-install-project --frozen

# Source is bind-mounted from the host in development (see docker-compose.yml).
ENV PYTHONPATH=/app/src

EXPOSE 8080

CMD ["uvicorn", "podletters.streaming.api:app", "--host", "0.0.0.0", "--port", "8080"]
